@import "../../../../theme.less";

.add-or-update-address-page {
  width: 750rpx;
  height: 100vh;
  background-color: #f3f4f4;
  padding-top: 20rpx;
}

.form-item {
  height: 108rpx;
  background-color: #ffffff;
  border-bottom: 1rpx solid #F3F4F4;
  padding: 0 40rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 30rpx;
}

.form-item:nth-child(1) {
  border-radius: 10rpx 10rpx;
}

.form-item:nth-child(4) {
  border-radius: 10rpx 10rpx;
}


.item-label {
  width: 180rpx;
  color: rgba(16, 16, 16, 100);
  font-size: 32rpx;
  font-family: PingFangSC-regular;
  text-align: left;
}

.item-input-placeholder {
  font-size: 28rpx;
  font-family: PingFang SC-Medium, PingFang SC;
  font-weight: 500;
  color: #999999;
}

.item-input {
  flex: 1;
  font-size: 28rpx;
  font-family: PingFang SC-Bold, PingFang SC;
  font-weight: bold;
  color: #222222;
}

.default-address {
  margin-top: 20rpx;
}