.suggets-feedback-page {
  .attachment-container {
    width: 100vw;
    height: 220rpx;
    padding: 0 30rpx;
    display: flex;
    margin-top: 10rpx;

    .title {
      font-size: 30rpx;
      color: #434343;
    }

    .uploader {
      margin-left: 80rpx;
    }
  }
}