@import "../../theme.less";

.home-page {
  width: 100vw;
  height: 100vh;
  background-color: @backGroundColor;

  .swiper {
    width: 750rpx;
    height: 280rpx;

    .swiper-item,
    image {
      width: 100%;
      height: 100%;
    }
  }

  .padding-style {
    padding: 0 20rpx;

    .notice {
      box-sizing: border-box;
      border-radius: 8rpx;
      margin-top: 30rpx;
      background-color: #fff;
      padding: 10rpx 20rpx;

      .title{
        font-size: 32rpx;
        font-weight: bold;
        color: #222222;
        text-align: left;
        margin: 30rpx 0;
      }
      .van-notice-bar{
        margin-bottom: 20rpx;
      }
    }
  }
}