@import "../../theme.less";

.order-success-page {
  width: 100vw;
  height: 100vh;
  background-color: @backGroundColor;
  overflow: hidden;
}

.logo {
  text-align: center;
  margin: 200rpx auto;

  .text{
    margin-top: 30rpx;
  }
}

.btns {
  text-align: center;

  .re_home {
    margin-right: 20rpx;
  }

  .re_order {
    margin-left: 20rpx;
  }
}