  @import "../../../../../../theme.less";

  .order-detail-page {
    width: 100vw;
    height: 100vh;
    padding: 20rpx;

    .item {
      margin: 20rpx 0;

      .goods-card {
        margin: 20rpx 0;
      }

      .note-attachment {
        margin: 20rpx 0;
      }
    }
  }