<view class="peofile-container">
  <view class="userinfo" bindtap="toUserDetailInfoPage">
    <image class="userinfo-avatar" src="{{ userInfo.avatarUrl.length>0 ? BASE_URL + userInfo.avatarUrl : '/assets/images/profile/default-user-avatar.png' }}"></image>
    <text class="userinfo-nickname">{{ userInfo.nickName || '网捷回收' }}</text>
    <view class="userinfo-detail" bindtap="userCardDetailClick">
      <text class="text">详细</text>
      <image class="icon" src="../../assets/images/profile/right-arrow.png"></image>
    </view>
  </view>
</view>