<view class="order-pay-page">
  <view class="title">骑手/回收中心用户打开App扫一扫，支付更加便捷！</view>
  <view class="qr-code">
    <qr-container text="{{orderPayInfo.qrPath}}" size="450"></qr-container>
  </view>

  <view class="order-detail-info">
    <view class="order-id">
      订单编号：<text>{{ orderPayInfo.orderId}}</text>
    </view>
    <view class="appointment-time">
      预约时间：<text>{{ orderPayInfo.showAppointmentTime}}</text>
    </view>
    <view class="order-money">
      订单价格(元)：<text>{{ orderPayInfo.money}}</text>
    </view>
    <view class="order-weight">
      订单重量(KG)：<text>{{ orderPayInfo.weight}}</text>
    </view>
  </view>
</view>